{
  "name": "hooks",
  "version": "0.0.0-development",
  "description": "A collection of common react hooks",
  "main": "index.js",
  "repository": "git@github.com:johngeorgewright/hooks.git",
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/debounce",
    "packages/toggle"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-lerna-scopes": "^8.3.4",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
